{
  "name": "@banjade/gli",
  "version": "1.0.4",
  "description": "CLI for boilerplates",
  "keywords": [
    "cli"
  ],
  "author": "banjade",
  "license": "MIT",
  "dependencies": {
    "child_process": "^1.0.2",
    "cli-table": "^0.3.11",
    "colors": "^1.4.0",
    "commander": "^9.3.0",
    "nanospinner": "^1.1.0"
  },
  "bin": {
    "gli": "./src/index.js"
  }
}
